[pytest]
markers =
    change: Test that modify name of a user
    check: Test that check users name
    http: Tests that check HTTP Protokol
    api: Test that api request
    database: Test that use for Database request
    ui: Test that chek browser responses